# matule-api

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
data/: testdb.mv.db  testdb.trace.db
src/main/java/me/matule/backend/: BackendApplication.java
src/main/java/me/matule/backend/autocomplete/dto/: ProductDto.java
src/main/java/me/matule/backend/autocomplete/service/: ProductAutocompleteService.java  PromotionInitializerService.java
src/main/java/me/matule/backend/controller/: CartController.java  CategoryController.java  FavoriteResource.java  ImageController.java  OrderResource.java  ProductController.java  PromotionResource.java  UserResource.java
src/main/java/me/matule/backend/data/dto/: CartItemDto.java  CategoryDto.java  FavoriteDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  PromotionDto.java  UserDto.java
src/main/java/me/matule/backend/data/entity/: CartItem.java  Category.java  Favorite.java  Order.java  OrderItem.java  Product.java  Promotion.java  User.java
src/main/java/me/matule/backend/data/mapper/: CartMapper.java  CategoryMapper.java  CustomOrderMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PromotionMapper.java  UserMapper.java
src/main/java/me/matule/backend/repository/: CartRepository.java  CategoryRepository.java  FavoriteRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/me/matule/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/me/matule/backend/security/controller/: AuthController.java  PasswordResetController.java
src/main/java/me/matule/backend/security/data/: PasswordResetToken.java
src/main/java/me/matule/backend/security/repository/: PasswordResetTokenRepository.java
src/main/java/me/matule/backend/security/service/: EmailService.java
src/main/java/me/matule/backend/service/: CartService.java  CategoryService.java  FavoriteService.java  OrderService.java  ProductService.java  PromotionService.java  UserService.java
src/main/java/me/matule/backend/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/me/matule/backend/: BackendApplicationTests.java
(+16 files in other folders)
